
{block content}

<h1 class="title">Seznam témat diskuzního fóra</h1>

<p class="form"><a href="{$basePath}/zalozit-novou-diskuzi/">Založit nové téma</a></p>

<div id="middle-page">
<ul class="table">
  <li>
    <p class="head">
      <span class="title">Nadpis</span><span class="count">Reakcí</span><span class="date">Poslední reakce</span><span class="since">Založeno</span>
	</p>
  </li>

</ul>

{foreach $threads as $thread}
<ul class="table">
  <li>
    <p class="thread">
	<span class="title"><a href="{$basePath}/thread/default/{$thread->id}">{$thread->title}</a></span><span class="count"></span><span class="date"></span><span class="since">{$thread->date}</span>
	</p>
  </li>
</ul>
{/foreach}

</div>	<!-- // middle-page -->

{/block}
